Shell/ReactiveUIBlankApp/LoginView.xaml

<Window
    x:Class="ReactiveUIBlankApp.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUIBlankApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LoginModule.ViewModels;assembly=LoginModule"
    Title="{x:Static local:LoginView.WindowTitle}"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:UserTypeConverter x:Key="UserTypeConverter" />
        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type Label}" />
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type ListView}" />
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type RadioButton}" />
    </Window.Resources>

    <Border
        Padding="10"
        BorderBrush="#395984"
        BorderThickness="1"
        CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#E7EBF7" />
                    <GradientStop Offset="0.5" Color="#CEE3FF" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock
                        x:Name="txtCaption"
                        Margin="4"
                        HorizontalAlignment="Right"
                        FontStyle="Italic"
                        Foreground="Red"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                        Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </StackPanel.Resources>

            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="1"
                    Padding="5"
                    Text="User Login" />
                <Button
                    x:Name="btnMin"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="ー" />
                <Button
                    x:Name="btnMax"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="〇" />
                <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Click="BtnExit_OnClick"
                    Content="✖" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Content="Guest"
                    GroupName="UserType"
                    IsChecked="{Binding IsUserLogin, Converter={StaticResource UserTypeConverter}}" />
                <RadioButton
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Member"
                    GroupName="UserType"
                    IsChecked="{Binding IsUserLogin}" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Account:" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,20,0"
                    IsEnabled="{Binding IsUserLogin}"
                    Text="{Binding User, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <TextBox
                                    Margin="5"
                                    Foreground="Red"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Password:" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,20,0"
                    IsEnabled="{Binding IsUserLogin}"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <TextBox
                                    Margin="5"
                                    Foreground="Red"
                                    Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Command="{Binding LoginCommand}"
                    Content="登入" />
                <Button
                    x:Name="btnExit"
                    Grid.Column="2"
                    Margin="10,0"
                    Click="BtnExit_OnClick"
                    Content="離開" />
                <Button
                    Grid.Column="3"
                    Command="{Binding ResetCommand}"
                    Content="Reset" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
